# Exemplo de configuração do teleFuria

# Chave da API do Telegram (obrigatória)
TELEGRAM_API_KEY=your-api-key-here

# Configuraçào do banco de dados PostgreSQL (obrigatória)
DB_USER='username'
DB_PASSWORD='password'
DB_NAME=database_name
DB_HOST=hostname_or_ip
DB_PORT=port_number